<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="525.0" prefWidth="604.0"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.CLIENT.MainMenuController">
    <ImageView fitHeight="634.0" fitWidth="619.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Graphical_Assets/sfondo.jpg"/>
    </ImageView>
    <ButtonBar layoutX="310.0" layoutY="436.0" prefHeight="182.0" prefWidth="297.0">
        <buttons>
            <Button fx:id="newGame" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="52.0"
                    prefWidth="147.0" style="-fx-background-color: rgba(48,110,204,0.81); -fx-background-radius: 100;"
                    text="New Game" textAlignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="joinGame" layoutX="161.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#joinGame"
                    prefHeight="52.0" prefWidth="179.0"
                    style="-fx-background-color: rgba(48,110,204,0.81); -fx-background-radius: 100;" text="Join Game"
                    textAlignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </buttons>
    </ButtonBar>
    <AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: rgba(100,100,100,0.36);"
                AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="5.0">
        <Label layoutX="96.0" text="YOUR NAME">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="nicknameTextField" layoutX="76.0" layoutY="27.0" promptText="Set your nickname..."/>
        <AnchorPane fx:id="newPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="240.0" prefWidth="300.0" visible="false"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <Pane layoutX="51.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                <Label layoutX="114.0" layoutY="14.0" text="RULES">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <RadioButton fx:id="twoPlayers" layoutX="11.0" layoutY="98.0" mnemonicParsing="false"
                             selected="true" text="TWO PLAYERS">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="nPlayers"/>
                    </toggleGroup>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton fx:id="threePlayers" layoutX="150.0" layoutY="98.0" mnemonicParsing="false"
                             text="THREE PLAYERS" toggleGroup="$nPlayers">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <CheckBox fx:id="expertCheck" layoutX="12.0" layoutY="144.0" mnemonicParsing="false"
                          text="EXPERT GAME" textFill="RED">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </CheckBox>
                <Button fx:id="startNew" layoutX="100.0" layoutY="180.0" mnemonicParsing="false"
                        onMouseClicked="#startNew" prefHeight="36.0" prefWidth="101.0"
                        style="-fx-background-radius: 100; -fx-background-color: rgba(48,110,204,0.81);"
                        text="Start">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label layoutX="75.0" layoutY="69.0" text="HOW MANY PLAYERS?">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </Pane>
        </AnchorPane>
        <AnchorPane fx:id="joinPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="240.0" prefWidth="300.0" visible="false"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <Pane layoutX="51.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                <Label layoutX="27.0" layoutY="14.0" text="WHAT DO YOU WANNA DO?">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <RadioButton fx:id="randomGame" layoutX="14.0" layoutY="54.0" mnemonicParsing="false"
                             selected="true" text="JOIN A RANDOM GAME">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="joinType"/>
                    </toggleGroup>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton fx:id="idGame" layoutX="14.0" layoutY="89.0" mnemonicParsing="false"
                             text="JOIN A GAME WITH ID" toggleGroup="$joinType">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <Button fx:id="startJoin" layoutX="100.0" layoutY="180.0" mnemonicParsing="false"
                        onMouseClicked="#startJoin" prefHeight="36.0" prefWidth="101.0"
                        style="-fx-background-radius: 100; -fx-background-color: rgba(48,110,204,0.81);"
                        text="Start">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <TextField fx:id="idTextField" layoutX="14.0" layoutY="126.0"
                           promptText="Set the ID of the game..."/>
            </Pane>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
